<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Resume - Cv</title>
</head>

<body>
    <header class="header-1" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Kabir Kalsi</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class='bx bx-home nav__icon'></i>Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>Profile
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-book nav__icon'></i>Education
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-receipt nav__icon'></i>Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon'></i>Experience
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#certificates" class="nav__link">
                            <i class='bx bx-award nav__icon'></i>Certificates
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#references" class="nav__link">
                            <i class='bx bx-link-external nav__icon'></i>References
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>

    </header>

    <main class="l-main bd-container">
        <!-- All elements within this div, is generated in PDF -->
        <div class="resume" id="area-cv">
            <div class="resume__left">
                <!--========== HOME ==========-->
                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                            <img src="./assets/profile.jpeg" class="home__img">

                            <h1 class="home__title">Kabir <b>Kalsi</b></h1>
                            <h3 class="home__profession">Web developer</h3>

                           <div>
                                <a download="" href="./assets/pdf/myResumeMobile.pdf" class="home__button">Download CV</a>
                            </div>
                        </div>

                        <div class="home__address bd-grid">
                            <span class="home__information">
                                <i class='bx bx-map home__icon'></i> #83 Model-Town,Panipat,Haryana
                            </span>
                            <span class="home__information">
                                <i class='bx bx-envelope home__icon'></i> kalsikabir55@gmail.com
                            </span>
                            <span class="home__information">
                                <i class='bx bx-phone home__icon'></i> +91 70156-11749
                            </span>
                        </div>
                    </div>
                    <i class='bx bx-moon change-theme' title="Theme" id="theme-button" ></i>

                    <i class='bx bx-download generate-pdf' title="Generate PDF" id="resume-button" ></i>
                </section>

                <!--========== SOCIAL ==========-->
                <section class="social section">
                    <h2 class="section-title">
                        SOCIAL
                    </h2>
                    <div class="social__container bd-grid">
                        <a href="https://github.com/Kabir261" target="_blank" class="social__link">
                            <i class='bx bxl-github social__icon'></i> @Kabir261
                        </a>
                        <a href="https://wa.me/7015611749" target="_blank" class="social__link">
                            <i class='bx bxl-whatsapp social__icon'></i> +91 70156-11749
                        </a>
                        <a href="https://www.instagram.com/kabir_0926/" target="_blank" class="social__link">
                            <i class='bx bxl-instagram social__icon'></i> @kabir_0926
                        </a>
                    </div>
                </section>

                <!--========== PROFILE ==========-->
                <section class="profile section" id="profile">
                    <h2 class="section-title">Profile</h2>

                    <p class="profile__description">A well-organized, creative and goal-oriented graduate possessing,
                        excellent communication, problem-solving and leadership skills with a fair to explore suitable
                        avenues in CSE, while developing advanced projects with efficiency  and quality.</p>
                </section>

                <!--========== EDUCATION ==========-->
                <section class="education section" id="education">

                    <h2 class="section-title">Education</h2>

                    <div class="education__container bd-grid">
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"> </span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">Bachelors in CSE</h3>
                                <span class="education__studies"> Chandigarh University, Gharuan</span>
                                <span class="education__year">2019 - 2023</span>
                            </div>
                        </div>

                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"> </span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">Intermediate (CBSE)</h3>
                                <span class="education__studies">Bal Vikas School, Panipat</span>
                                <span class="education__year">2018 - 2019</span>
                            </div>
                        </div>

                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"> </span>
                                <!-- <span class="education__line"></span> -->
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education__title">Secondary (CBSE)</h3>
                                <span class="education__studies">Bal Vikas School, Panipat</span>
                                <span class="education__year">2016 - 2017</span>
                            </div>
                        </div>
                    </div>
                </section>


                <!--========== SKILLS  ==========-->
                <section class="skills section" id="skills">
                    <h2 class="section-title">Skills</h2>

                    <div class="skills__content bd-grid">
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span> Html
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> Css/Scss
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> JavaScript
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> Bootstrap
                            </li>
                        </ul>

                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span> ReactJs
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> React-Animation
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> PHP
                            </li>
                        </ul>
                    </div>
                </section>

            </div>

            <div class="resume__right">
                <!--========== EXPERIENCE ==========-->
                <section class="experience section" id="experience">
                    <h2 class="section-title">Experience</h2>

                    <div class="experience__container bd-grid">
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Personal Website | ReactJs</h3>
                                <span class="experience__company">October 2021</span>
                                <p class="experience__description">Designed and developed a personl website using Reactjs, React Router and Animations.<a href="https://dancing-kitten-5c1669.netlify.app/" target="_blank">
                                    https://dancing-kitten-5c1669.netlify.app/
                                 </a>.</p>

                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Food Ordering Web App</h3>
                                <span class="experience__company">December 2021</span>
                                <p class="experience__description">Designed a Food Ordering Web app for both clients and
admin,using HTML,CSS,JAVASCRIPT and PHP with my team for 5
th sem Minor Project.</p>

                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <!-- <span class="experience__line"></span> -->
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Voice AI NEWS Web App</h3>
                                <span class="experience__company">March 2022</span>
                                <p class="experience__description">Designed and developed NEWSWeb App with ReactJs , in
which I used API and an AI with which you can search NEWS
with your voice command.<a href="https://starlit-pithivier-562c25.netlify.app/" target="_blank">
                                   https://starlit-pithivier-562c25.netlify.app/
                                 </a>.</p>

                            </div>
                        </div>
                      </div>
                </section>

                <!--========== CERTIFICATES ==========-->
                <section class="certificate section" id="certificates">
                    <h2 class="section-title">Certificates and Awards</h2>

                    <div class="certificate__container bd-grid">
                        <div class="certificate__content">
                            <h3 class="certificate__title">Web Development</h3>
                            <p class="certificate__description">Certificate of Web Development, Internshala</p>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title">Html5</h3>
                            <p class="certificate__description">Certificate of HTML5, University of Michigan</p>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title">Python</h3>
                            <p class="certificate__description">Certificate of Python, University of Michigan</p>
                        </div>
                        
                        <div class="certificate__content">
                            <h3 class="certificate__title">National Science Olympiad</h3>
                            <p class="certificate__description">Won Bronze medal,at National Science Olympiad in the year 2018-19.</p>
                        </div>
                        
                        <div class="certificate__content">
                            <h3 class="certificate__title">District Singing</h3>
                            <p class="certificate__description">Won Bronze medal,at District Singing Competition in the year 2012.</p>
                        </div>
                    </div>
                </section>

                <!--========== REFERENCES ==========-->
                <section class="references section" id="references">
                    <h2 class="section-title">References</h2>

                    <div class="references__container bd-grid">
                        <div class="references__content bd-grid">
                            <span class="references__subtitle">Head of Department</span>
                            <h3 class="references__title">Mr. Aman Kaushik</h3>
                            <ul class="references__contact">
                                <li>Phone: +91 99966-62288</li>
                                <li>Email: hod.ibmcse@cumail.in</li>
                            </ul>
                        </div>

                        <div class="references__content bd-grid">
                            <span class="references__subtitle">Program Leader</span>
                            <h3 class="references__title">Mr. Piyush Samant</h3>
                            <ul class="references__contact">
                                <li>Phone: +91 87289-54266</li>
                                <li>Email: pl.aitiot@cumail.in</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!--========== INTERESTS ==========-->
                <section class="interests section">
                    <h2 class="section-title">Interests</h2>

                    <div class="interests__container bd-grid">
                        <div class="interests__content">
                            <i class='bx bx-headphone interests__icon' ></i>
                            <span class="interests__name">Music</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bxs-plane-alt interests__icon' ></i>
                            <span class="interests__name">Travel</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-book interests__icon' ></i>
                            <span class="interests__name">Read</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-dumbbell interests__icon' ></i>
                            <span class="interests__name">Fitness</span>
                        </div>
                    </div>
                </section>

                <!--========== LANGUAGES ==========-->
                
                <section class="languages section">
                    <h2 class="section-title">Languages</h2>

                    <div class="languages__container">
                        <ul class="languages__content bd-grid">
                            <li class="languages__name">
                                <span class="languages__circle"></span> English
                            </li>
                            <li class="languages__name">
                                <span class="languages__circle"></span> Punjabi
                            </li>
                            <li class="languages__name">
                                <span class="languages__circle"></span> Hindi
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!--========== SCROLL TOP ==========-->

<a href="#" class="scrolltop" id="scroll-top">
    <i class='bx bxs-up-arrow-alt scrolltop__icon' ></i>
</a>
    <!--========== HTML2PDF ==========-->











    <script src="./assets/js/html2pdf.bundle.min.js"></script>

    <script src="./assets/js/main.js"></script>
</body>

</html>
